# BIComponents

./: .gitignore  BIPractice.sln  README.md
Application/: Application.csproj  ExampleQuery.cs  Extensions.cs  GlobalHelper.cs
Application/Horizontal/: GetTopFiveDtoResponse.cs  GetTopFiveQuery.cs  GetTopFiveQueryHandler.cs
Application/Line/: GetCostAndQuestionsDtoResponse.cs  GetCostAndQuestionsQuery.cs
Application/PieChart/GetCountOfAnyTypes/: GetCountOfAnyTypesDtoResponse.cs  GetCountOfAnyTypesQuery.cs  GetCountOfAnyTypesQueryHandler.cs
Application/Scatter/GetRatingAndComments/: GetRatingAndCommentsDtoResponse.cs  GetRatingAndCommentsQuery.cs  GetRatingAndCommentsQueryHandler.cs
Application/Scatter/GetRatingAndCosts/: GetRatingAndCostsDtoResponse.cs  GetRatingAndCostsQuery.cs  GetRatingAndCostsQueryHandler.cs
Application/Services/: ChartHttpClient.cs  IChartHttpClient.cs
BIPractice/: BIPractice.csproj  Program.cs
BIPractice.Back/: BIPractice.Back.csproj  BIPractice.Back.http  Program.cs  appsettings.Development.json
BIPractice.Back/Controllers/: ChartController.cs
BIPractice.Back/Properties/: launchSettings.json
BIPractice.Web/: BIPractice.Web.csproj  Program.cs  _Imports.razor
BIPractice.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BIPractice.Web/Pages/: About.razor  Example.razor  Home.razor  Schemes.razor
BIPractice.Web/Pages/BarChart/: Horizontal.razor  Simple.razor
BIPractice.Web/Pages/Line/: Linear.razor
BIPractice.Web/Pages/PieChart/CountOfTypes/: Count.razor  CountOfTypesHttpClient.cs  ResponseDto.cs
BIPractice.Web/Pages/ScatterChart/: RatingAndComments.razor  RatingAndCosts.razor
BIPractice.Web/Properties/: launchSettings.json
BIPractice.Web/wwwroot/: appsettings.json  index.html
BIPractice.Web/wwwroot/css/: app.css
BIPractice/Components/: App.razor  _Imports.razor
BIPractice/Components/Layout/: NavMenu.razor
BIPractice/Components/Pages/: Firt.razor  Home.razor  NotFound.razor
BIPractice/Properties/: launchSettings.json
Core/Enums/: TypesOfGraph.cs
Core/Models/: Damper.cs
DataAccess/: BIContext.cs  BiContext.cs  DataAccess.csproj  IAppDbContext.cs  Model.cs  Product.cs  Type.cs
DataAccess/Entities/: Model.cs  Product.cs  Type.cs
Importer/: .~lock.Амортизаторы Remo Hobby (1).csv#  Importer.csproj  Program.cs
